# Email Settings
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

#Database DEV
DB_NAME_DEV=
DB_HOST_DEV=
DB_PORT_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=

#Database PROD
DB_NAME_PROD=
DB_HOST_PROD=
DB_PORT_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
