# Email Settings
EMAIL_HOST=smtp.ionos.es
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=info@adbwebdesing.com
EMAIL_HOST_PASSWORD=Emma2023*

#Database DEV
DB_NAME_DEV=adbweb
DB_HOST_DEV=localhost
DB_PORT_DEV=3306
DB_USER_DEV=root
DB_PASSWORD_DEV=Ablanco156*

#Database PROD
DB_NAME_PROD=adbweb-web-django
DB_HOST_PROD=82.223.1.243
DB_PORT_PROD=3306
DB_USER_PROD=root
DB_PASSWORD_PROD=Emma2023*